makeprimes (Pos Int n)
  loop (primes = seq (n) the Sequence Int, i = 0, p = 2)
    if i == n
      primes
      else
      loop (set primes[i] to p
            i + 1
            find (i = 0, p = p + 1)
              if
               (p % #p primes[i]) == 0 -> find (i = 0, p = p + 1)
               (#p * #P)          >= p -> p
               else
               find (i = i + 1, p = p)

primes = makeprimes 100

(Int a) is a prime = rec (i = 0) where a > 1
  s = primes.size
  if
   i == s             -> error "Out of primes"
   a % primes[i] == 0 -> no
   primes[i] ^ 2 >= a -> yes
    else
    rec (i + 1)

isitaprime (Int a)
  if a is a prime
    print "Yes"
    else
    print "No"
