Almost (Int n, Float f) = n0 = round f
                              n == n0

Almost (Float f, Int n) = n0 = round f
                              n == n0

Almost (Float f0, Float f1) = (n0,n1) = (round f0, round f1)
                                  n0 == n1

Alphabetic (Char c) = lower c | upper c

Digit (Char c) = '0' <= c <= '9'

Lower (Char c) = 'a' <= c <= 'z'

Minus (Int n)   = n < 0
Minus (Float f) = f < 0

Natural (Int n)   = n >= 0
Natural (Float f) = f >= 0

Numeric (Char c) = alphabetic c | digit c

Plus (Int n)   = n > 0
Plus (Float f) = f > 0

Sign (Int n) = n == -1 | n == 1
Sign (Float f) = f == 1 | f == -1
Sign (Char c) = c => {'+','-'}

Upper (Char c) = 'A' <= c <= 'Z'

Zero (Int n) = n == 0
Zero (Flaot f) = f == 0
