tag Almost (Int n, Float f) ; n0 = round f
                              n == n0

tag Almost (Float f, Int n) ; n0 = round f
                              n == n0

tag Almost (Float f0, Float f1) = (n0,n1) = (round f0, round f1)
                                  n0 == n1

tag Digit (Char c) = '0' <= c <= '9'

tag Minus (Int n)   ; n < 0
tag Minus (Float f) ; f < 0

tag Natural (Int n)   ; n >= 0
tag Natural (Float f) ; f >= 0

tag Numeric (Char c) = someof
  '0' <= c <= '9'
  'a' <= c <= 'z'
  'A' <= c <= 'Z'

tag Plus (Int n)   ; n > 0
tag Plus (Float f) ; f > 0
